/////*********This readMe is specific to v10 build #756	  **********////


1. We have released first set of Calendar  enhancements. these are

1. Cal-35776_No1 Consistent Event Sequence Dec 30 2015 v0.3.docx
2. Cal-35776_No2 Event Sequencing Dec 30 2015 v0.5
3. First Previous Visit Requirements Jul 8 2015 v0.2


Please note The second enhancement i.e. Cal-35776_No2 Event Sequencing Dec 30 2015 v0.5  scope is reduced. Please go through release notes for more details.





