/////*********This readMe is specific to v10 LE build #749	  **********////

1.Jupiter & General  Bug Fixing
2. CSS changes.
3. Static Header & column implementation.

To make dash board visible as menu item:

a. Please go to  "http://........./velos/jsp/veloshome.jsp"  and  login as veloasad and give the appropriate  password
b. Now  select the  user group you belong to and make sure to give the access rights  of Dashboard to it.  [ to see all the groups select ALL option from drop down]
c. Now login  in to eresearch application and now here make sure that your group has the access rights to this dashboard.


