/////*********This readMe is specific to v10 build #757	  **********////


1. We have released first set of Calendar  enhancements. these are

1. Cal-35789 Allow same event name in different categories and libraries
2. Cal-35782 - Increase Field Size (CPT, Desc, Event Name) UIEdits.
3. Partial release of v10 To Do Items 012716 for SA.xlsx . For details please check XLS document.





