/////*********This readMe is specific to v11 build #834(compatible with Oracle 12c)**********////
*********************************************************************************************************************************************************************
1. Regular bug fixing .
		 
Note: 1. As per the comment mentioned in the bug #26251, We made a configurable feature named as 'PATFACILITY_CHECK' in configBundle.properties. 
		 This feature will work only when "PATFACILITY_CHECK=Enabled"(case-sensitive). If the value in this variable is other than 'Enabled', this
		 feature will turned off(will maintain the existing behaviour).
		 By default, we have turned on this configuration.
		 
	  2. Please refer the document for Bug #29880.
		 
		 


