Please delete audit folder located under \server\eresearch\deploy\velos.ear\velos.war\WEB-INF\classes\com\velos\eres
and delete audit folder located under \server\eresearch\deploy\velos.ear\velos.war\WEB-INF\classes\com\velos\esch