/////*********This readMe is specific to v9.1.0 build #646**********////
----------------------------------------------------------------------------------------------------------
Please delete the patientschedule folder located at server\deploy\velos.ear\velos-ejb-eres.jar\com\velos\services.
This folder has been moved to velos-ejb-esch.jar and no more needed in velos-ejb-eres.jar