/////*********This readMe is specific to v9.3.0 build #743	  **********////



1.Jupiter Bug Fixing
3.Integration of v9.2.2 Hf#9  enchnacements:

1.Requirement No:  FIN-16493
Desc:  SOC and Research totals are not being calculated in Budget. Currently the system is calculating the totals based on the cost type. SOC and research totals should be calculated by coverage type in budgets.

2.Requirement No: FIN-16493
Desc:  Indirect Costs need to be unchecked:

3.Requirement No: FIN-16493
Desc:  Fringe Benefits to be calculated by Salary-Classified and Salary-Faculty categories :Fringe Benefits did not seem to be calculating.


NOTE: 
In order to view the Reports by Coverage Analysis , We need to configure "research","soc" and "other" in CODELST_CUSTOM_COL1 for CODELST_TYPE = "coverage_type"   in sch_codelst table in ESCH schema as per your convenience.
2. To Set "By Coverage Type" as default value in er_codelst items with codelst_type='budtype' :  set codelst_seq=1 for codelst_subtyp='coverage_type'.
we can also hide any one  by setting value for codelst_hide='Y' .




