Insert into ER_CODELST
   (pk_codelst, fk_account, codelst_type, codelst_subtyp, codelst_desc, 
    codelst_hide, codelst_custom_col 
    )
 Values
   (seq_ER_CODELST.nextval, NULL, 'skin', 'vel_defaultCSS3', 'Round Edges', 
    'N' , 'defaultCSS3');
commit;