Please refer to  CTMS_Velos Deployment Instruction Document in the same folder for CTMS-VGDB change.

Note to QA: db_patch is included for archive reasons. The scripts inside have already been executed. Therefore, do not execute them again this time.