----/*This readMe is specific to EmTrax Velos Data Analytics version ETVDA1.0 Build#2*/------------------


1. We have released 25 new VDA views in this build. Apart from that around 7 views were modified.
2. Please coneect to VDA user in emtrax database and execute the patches unnder "vda" Folder

3. We have also released one  technical document  "ETVDA-Technical-document-Draft 1.0.0.xls" [up to the  Version ET028.1] along with this build.
.
-----------------------------------------------------------------------------------------------------------------------------



 


	