/////*********This readMe is specific to interim package #2.6 based on v9.3.0 build #712**********////

*********************************************************************************************
1. We have Removed a JS file named formMetadata.js. Please delete this file from following folder
eResearch_jboss510\server\eresearch\deploy\velos.ear\velos.war\jsp\js\velos 
