/////*********This readMe is specific to v10.1 build #785	  **********////

The following BUGS  ARE released in the build:

1. Regular bug fixes 33 items.

Network tab items: 

1.      The indents within the hierarchy are small and therefore difficult to identify what the structure actually         looks like. to
2.      It does not appear that we can attach documents at the org level (only within Network Management).
3.      The delete button is available for documents, but I was not able to utilize it. 



