/////*********This readMe is specific to v11 build #827(compatible with Oracle 12c)**********////
*********************************************************************************************************************************************************************
1. Regular bug fixing .


NOTE:
1.To configure the ongoing submission related document categories (as specified in eC - 43435-Access to Submission Package for Printing and Reviewing). By default,This ongoing submission related document categories were disabled with value 'TBD'.

2.If you want to enable this feature, Please update your configBundle_custom.properties file with key 'ONGOING_SUBMISSION_CATEGORIES' with any document category subtype values available in codelst table as comma(,) separated. The codelst_type value for finding the document category is 'studyvercat'.
    
	In case of testing for St.Lukes update it like,
       a. ONGOING_SUBMISSION_CATEGORIES=CR,studyvercat_112,studyvercat_113

