Please refer the Label handling in DB (Labels_In_DB.doc) document posted in the Reference Document section.
Ref: http://forums.veloseresearch.com/viewtopic.php?t=1926&highlight=label+handling+db


Please refer the files:

a) Study Label Changes File List A-Z.txt

b) PatientLabel Changes File List A-Z.txt
