/********** ReadMe specific to v9.3.0 build #726_LindFT custom package #7 **********/

1) Message customization -- Add the following to messageBundle_custom.properties
	M_AddNew_VerOrDocu=Add New Document

