/////*********This readMe is specific to v10 build #776	  **********////


For Bugno 24964:They need to Configure  ereserach.xml file one  property (<rowsPerBrowserPage>25</rowsPerBrowserPage>)
the number of rows here should be one of the numbers that is shown in the Dropdown of " Rows Per Page". 	




