Given below are the  list of JSP files  committed for accounts management module by BT team (Localization Project):

1.  accountforms.jsp
2.  accountlinkbrowser.jsp
3.  addUsersToMultipleStudies.jsp
4.  adminSettings.jsp
5   assignuserstogroupusrsearch.jsp
6.  attributesForStudyAccount.jsp
7.  copyFormForAccount.jsp
8.  editPortalStatus.jsp
9.  emailuser.jsp
10. formcreation.jsp
11. formhideseq.jsp
12. formpreview.jsp
13. formStatus.jsp
14. formstatushistory.jsp
15. formtolibrary.jsp
16. group.jsp
17. grouplist.jsp
18. groupRights.jsp
19. groupUsers.jsp
20. link.jsp
21. linkformstostudyacc.jsp
22. manageportallogins.jsp
23. portal.jsp
24. portalDesign.jsp
25. portaldetails.jsp
26. previewPortal.jsp
27. rep_activityreport.jsp
28. resetpass.jsp
29. showPortalHistory.jsp
30. sitebrowser.jsp
31. sitedetails.jsp
32. userdetails.jsp
33. accountbrowser.jsp
34. accountcreation.jsp
35. accountdelete.jsp
36. accountFormBrowser.jsp
37. accountfreeze.jsp
38. accountreports.jsp
39. accountsave.jsp
40. accounttabs.jsp
41. accountUsers.jsp
42. accrepfilter.jsp
43. acctformdetails.jsp
44. moredetails.jsp
45. ulinkBrowser.jsp
46. linklist.jsp
47. mySubscriptions.jsp
48. subscribe.jsp
49. systemsettings.jsp
50. updatesettings.jsp
51. changepwd.jsp
52. groupbrowserpg.jsp
53. resetusersession.jsp
54. studySearchAfterLogin.jsp
55. updatesite.jsp
56. savelinklist.jsp
57. deletelnk.jsp
58. updateNewMsgcntr.jsp
59. completeprotocol.jsp
60. updateLibForm.jsp
61. updateFormStatus.jsp
62. formdelete.jsp
63. saveformtolibrary.jsp

