/////*********This readMe is specific to interim package #2.5 based on v9.3.0 build #706**********////

*********************************************************************************************
1. We have renamed a JS file named formMetaData.js. Please delete this file from following folder
eResearch_jboss510\server\eresearch\deploy\velos.ear\velos.war\jsp\js\velos 