-- Build 598
=========================================================================================================================
eResearch: 


=========================================================================================================================
Garuda :
DL03_ER_CODELST_CDR_INSRT.sql - This SQL contains the CDR/PF specific ER_CODELST entries. These are specific to NMDP.


=========================================================================================================================
eResearch Localization: 

Following Files have been Modified:

1	activateuser.jsp
2	AddCost.jsp
3	addeditquery.jsp
4	addevent.jsp
5	addevtvisitsave.jsp
6	addformtostudyacc.jsp
7	addmultipleadvevent.jsp
8	addNewQuery.jsp
9	addToCart.jsp
10	advevent_new.jsp
11	attributesForStudyAccountSubmit.jsp
12	attributesForStudyForms.jsp
13	bottompanel.jsp
14	budgetdelete.jsp
15	budgetfileupdate.jsp
16	budgetsectiondelete.jsp
17	calendarstatus.jsp
18	calLibraryDelete.jsp
19	caltolibrary.jsp
20	copyFormForStudy.jsp
21	copyStorage.jsp
22	copystudy.jsp
23	deletepatstudy.jsp
24	deleteportal.jsp
25	deleteProviso.jsp
26	deletespecimens.jsp
27	deletestorages.jsp
28	deleteStudySite.jsp
29	delMulLineitemsSubmit.jsp
30	editBudgetCalAttributes.jsp
31	editmilestonestatus.jsp
32	editmultiplespecimenstatussave.jsp
33	editmultiplestoragestatus.jsp
34	editmultiplestoragestatussave.jsp
35	editPersonnelCostSubmit.jsp
36	editRepeatLineItemsSubmit.jsp
37	editStudyMulEventDetails.jsp
38	ereslogin.jsp
39	eventdelete.jsp
40	fetchMultiSpecimensJSON.jsp
41	formprint.jsp
42	formQueryHistory.jsp
43	Formrespdelete.jsp
44	getBarCode.jsp
45	getStorageGrid.jsp
46	irbletter.jsp
47	irbMom.jsp
48	irbnewcheckajax.jsp
49	irbnewsubmitted.jsp
50	irbnotes.jsp
51	irbProvisos.jsp
52	irbReviewForm.jsp
53	irbReviewPopup.jsp
54	irbsendback.jsp
55	linkFormType.jsp
56	linkFormTypesubmit.jsp
57	loggedon_err.jsp
58	managesites.jsp
59	meetingTopic.jsp
60	milestonedelete.jsp
61	nonSystemUserDetails.jsp
62	patadverseevedelete.jsp
63	patientbudgetprint.jsp
64	patientbudgetView.jsp
65	patientFormBrowser.jsp
66	patientHome.jsp
67	patientlogout.jsp
68	patientpreschedule.jsp
69	patientprotocol.jsp
70	patientschedulebyvisit.jsp
71	patientSearchWorkflowJSON.jsp
72	patlogin.jsp
73	patOrgview.jsp
74	previewIRBDocs.jsp
75	protocolhistory.jsp
76	provisoDetails.jsp
77	refreshProtocolMessages.jsp
78	refreshstudyalnot.jsp
79	repGetExcel.jsp
80	savebgtcal.jsp
81	savecaltolibrary.jsp
82	savecopystudy.jsp
83	savedrepbrowser.jsp
84	savedrepdelete.jsp
85	saveEventToProto.jsp
86	saveEventToProtocol.jsp
87	savefile.jsp
88	savegrouplist.jsp
89	saveMilePaymentLink.jsp
90	saveMultiMilestones.jsp
91	savemultipleadvevent.jsp
92	saveNewOrganization.jsp
93	savepatientbudget.jsp
94	savepaymentdetails.jsp
95	saveQueries.jsp
96	savestudybudget.jsp
97	savesubscribe.jsp
98	savetoblob.jsp
99	sectionBrowser.jsp
100	sectionCreation.jsp
101	selectDateRangeGeneric.jsp
102	selectDOW.jsp
103	selectevent.jsp
104	selectprotday.jsp
105	selectprotocol.jsp
106	selectsites.jsp
107	selectSpeciality.jsp
108	sendmail.jsp
109	sessioncheck.jsp
110	setStudyMileStatus.jsp
111	ShowDoneDetails.jsp
112	shuffleprotocoleventseq.jsp
113	sitebrowserpages.jsp
114	sitepopup.jsp
115	specgrid.jsp
116	specimenfileupdate.jsp
117	specimenstatus.jsp
118	specimenstatusdelete.jsp
119	storagestatus.jsp
120	storagestatusdelete.jsp
121	studyalnotsetting.jsp
122	studyalnotsettings.jsp
123	studyBrowser.jsp
124	studybudgetprint.jsp
125	studycalendardelete.jsp
126	studycrfnot.jsp
127	studycrfnotbrowse.jsp
128	studyeventnot.jsp
129	studyeventnotbrowse.jsp
130	studyFormBrowser.jsp
131	Studyformdetails.jsp
132	studyKeywordSearch.jsp
133	studySearch.jsp
134	studysearchbrowser.jsp
135	studystatusdin.jsp
136	studyTest.jsp
137	studyview.jsp
138	suprightfilter.jsp
139	supuserstudyrights.jsp
140	teamrights.jsp
141	updateManageVisits.jsp
142	updateviesettings.jsp
143	veloslogout.jsp
144	velosutilities.jsp
145	viechangepwd.jsp
146	vieerror.jsp
147	viehome.jsp
148	vielogin.jsp
149	vielogout.jsp
150	viemsg.jsp
151	viewexpstatus.jsp
152	viewimpstatus.jsp
153	viewLabDetails.jsp
154	viewlog.jsp
155	viewsection.jsp
156	viewstudy.jsp
157	viewtext.jsp
158	viewuser.jsp
159	vis_alertnotify.jsp
160	vis_multipleusersearchdetails.jsp
161	visitdelete.jsp
162	visitlist.jsp
163	visitrulesave.jsp
164	widget-setting.jsp
165	xeventusersearch.jsp
166	xstudysearchbrowser.jsp
=========================================================================================================================