/* readMe specific to UCSD-FEB-2015 */
This project contains 
- partial source code of Velos eResearch. This source code is is based on version 9.2.1 of Velos eResearch.
- ISquare plug-in code.
- Packages that are delivered to customer. 
