/* This readMe is specific to Velos eResearch version 9.0 build637-et028 */

===================================================================================================================================== 
In this Build we have removed eResearch Specific JSP files from EmTrax application. So you need to follow the below mentioned steps  before deployment.

1. Go to the following path under Application server(JBoss): \\server\eresearch\deploy\velos.ear\velos.war\jsp\..
2. Remove all JSP files (*.JSP) files from JSP ROOT FOLDER.

Note:Please do not delete any files in the "SUBFOLDERS" of JSP Folder.

3. Now  Deploy the Build#637-ET028, as usual.

The following are the list of JSPs has been removed from EmTrax application :

1.addbudgeturl.jsp              
2.AddCost.jsp                   
3.addcrflinkforms.jsp           
4.addeditquery.jsp              
5.addevent.jsp                  
6.addeventcost.jsp              
7.addeventfile.jsp              
8.addeventinfo.jsp              
9.addeventkit.jsp               
10.addeventrole.jsp              
11.addeventurl.jsp               
12.addeventuser.jsp              
13.addevtvisits.jsp              
14.addevtvisitsave.jsp           
15.addformtostudyacc.jsp         
16.additempatient.jsp            
17.additempatientback.jsp        
18.additemstudy.jsp              
19.addmultipleadvevent.jsp       
20.addmultiplespecimens.jsp      
21.addmultiplestorage.jsp        
22.addspecimenurl.jsp            
23.addstoragekit.jsp             
24.addToCart.jsp                 
25.addUsersToMultipleStudies.jsp 
26.advevent.jsp                  
27.adveventbrowser.jsp           
28.adveventlookup.jsp            
29.advevent_new.jsp              
30.advStudysearchpg.jsp          
31.ajaxFinancialDataFetch.jsp    
32.ajaxStudyDataFetch.jsp        
33.allSchedules.jsp              
34.appendixbrowser.jsp           
35.appendixbrowser1.jsp          
36.appendix_file.jsp             
37.appendix_file_delete.jsp      
38.appendix_file_edit.jsp        
39.appendix_file_multi.jsp       
40.appendix_file_update.jsp      
41.appendix_get.jsp              
42.appendix_getforstudy.jsp      
43.appendix_getforstudy1.jsp     
44.appendix_rep.jsp              
45.appendix_set.jsp              
46.appendix_url.jsp              
47.appendix_url_edit.jsp         
48.appendix_url_insert.jsp       
49.appendix_url_update.jsp       
50.assignStudyCopy.jsp           
51.attributesForStudyAccount.jsp 
52.attributesForStudyAccountSubmit.jsp
53.attributesForStudyForms.jsp   
54.bgtcaldelete.jsp              
55.bgtnewsection.jsp             
56.bgtprotocollist.jsp           
57.budget.jsp                    
58.budgetapndx.jsp               
59.budgetapndxdelete.jsp         
60.budgetAuditReport.jsp         
61.budgetbrowser.jsp             
62.budgetbrowserns.jsp           
63.budgetbrowserpg.jsp           
64.budgetdelete.jsp              
65.budgetDoesNotExist.jsp        
66.budgetfile.jsp                
67.budgetfileupdate.jsp          
68.budgetglobalusers.jsp         
69.budgetrights.jsp              
70.budgetsectiondelete.jsp       
71.budgetsections.jsp            
72.budgettabs.jsp                
73.budgeturlsave.jsp             
74.budgetuserrights.jsp          
75.budgetusersdelete.jsp         
76.budget_bak.jsp                
77.budPaymentDetails.jsp         
78.budrepretrieve.jsp            
79.calculateGrade.jsp            
80.calendarstatus.jsp            
81.calLibraryDelete.jsp          
82.calMileStoneJSON.jsp          
83.calMilestoneSetup.jsp         
84.calpreview.jsp                
85.calrepretrieve.jsp            
86.caltolibrary.jsp              
87.caslogin.jsp                  
88.catLibDelete.jsp              
89.centerwatchlatestdrugs.jsp    
90.centerwatchsearch.jsp         
91.changestudydates.jsp          
92.combinedBudget.jsp            
93.completeprotocol.jsp          
94.copybudget.jsp                
95.copyevent.jsp                 
96.copyprotocol.jsp              
97.copyStorage.jsp               
98.copystudy.jsp                 
99.copystudyprotocol.jsp         
100.copystudyversion.jsp          
101.copy_stdy_for_user.jsp        
102.costsave.jsp                  
103.createCalMileStone.jsp        
104.createCombinedBgt.jsp         
105.createMultiMilestones.jsp     
106.createPatientLogins.jsp       
107.createversion.jsp             
108.crfformdetails.jsp            
109.crflib.jsp                    
110.crflibbrowser.jsp             
111.crflibsave.jsp                
112.crfngbrowser.jsp              
113.crfnotify.jsp                 
114.crfnotifybrowser.jsp          
115.crfnotifyglobal.jsp           
116.crfstatus.jsp                 
117.crfstatusbrowser.jsp          
118.crfstatusbrowserpreschedule.js
119.crftabs.jsp                   
120.ctrpDraftBrowser.jsp          
121.ctrpDraftCSVExport.jsp        
122.ctrpDraftIndustrial.jsp       
123.ctrpDraftIndusTrialDetails.jsp
124.ctrpDraftIndusTrialDocs.jsp   
125.ctrpDraftIndusTrialIdentify.js
126.ctrpDraftIndustrialInc.jsp    
127.ctrpDraftIndusTrialOrgPrincInvs.jsp
128.ctrpDraftIndusTrialStatusDate.jsp
129.ctrpDraftIndusTrialSubmission.jsp
130.ctrpDraftIndusTrialSumm4.jsp  
131.ctrpDraftNonIndustInc.jsp     
132.ctrpDraftNonIndustrial.jsp    
133.ctrpDraftSectINDIDE.jsp       
134.ctrpDraftSectLeadOrgPI.jsp    
135.ctrpDraftSectNihGrant.jsp     
136.ctrpDraftSectRegulatoryInfo.jsp
137.ctrpDraftSectSponsorResp.jsp  
138.ctrpDraftSectStatusDates.jsp  
139.ctrpDraftSectSubmType.jsp     
140.ctrpDraftSectTrialDetails.jsp 
141.ctrpDraftSectTrialDocs.jsp    
142.ctrpDraftSectTrialIds.jsp     
143.ctrpDraftValidationReport.jsp 
144.ctrpReportableStudy.htm       
145.ctrpSubmissionBrowser.jsp     
146.ctrptabs.jsp                  
147.ctrpTest1.jsp                 
148.ctrpTest2.jsp                 
149.dataRecvd.jsp                 
150.defaultGrade.jsp              
151.defineCalcFieldAction.jsp     
152.deleteAchMS.jsp               
153.deletecrf.jsp                 
154.deleteeventfromprot.jsp       
155.deleteEventKit.jsp            
156.deleteInvoice.jsp             
157.deleteLabs.jsp                
158.deleteMeetingTopic.jsp        
159.deleteMultipleLineitems.jsp   
160.deletepatient.jsp             
161.deletepatstudy.jsp            
162.deleteportal.jsp              
163.deleteProviso.jsp             
164.deleteschedules.jsp           
165.deletespecimens.jsp           
166.deleteStatusHistory.jsp       
167.deletestorages.jsp            
168.deletestudy.jsp               
169.deleteStudySite.jsp           
170.deleteStudySiteApndx.jsp      
171.deletevisitseventsfromcal.jsp 
172.deleventstatus.jsp            
173.delMulLineitemsSubmit.jsp     
174.discdetails.jsp               
175.displayDOW.jsp                
176.displayDOWVC.jsp              
177.editbgtprotocols.jsp          
178.editBudgetCalAttributes.jsp   
179.editeventfile.jsp             
180.editglobalsetting.jsp         
181.editmilestonerule.jsp         
182.editmilestonestatus.jsp       
183.editMulEventDetails.jsp       
184.editmultiplespecimenstatus.jsp
185.editmultiplespecimenstatussave.jsp
186.editmultiplestoragestatus.jsp 
187.editmultiplestoragestatussave.jsp
188.editpatstatmilestone.jsp      
189.editPerCostDelete.jsp         
190.editPersonnelCost.jsp         
191.editPersonnelCostSubmit.jsp   
192.editRepeatLineItems.jsp       
193.editRepeatLineItemsSubmit.jsp 
194.editstoragekit.jsp            
195.editStudyMulEventDetails.jsp  
196.editStudyTeamStatus.jsp       
197.eventappendix.jsp             
198.eventbrowser.jsp              
199.eventcost.jsp                 
200.eventdelete.jsp               
201.eventdetails.jsp              
202.eventdetailsave.jsp           
203.eventDoesNotExist.jsp         
204.EventInfo.jsp                 
205.eventlibrary.jsp              
206.eventlibrarycstest.jsp        
207.eventmessage.jsp              
208.eventmessagesave.jsp          
209.eventmessageusers.jsp         
210.eventmilestone.jsp            
211.eventresource.jsp             
212.eventrulesave.jsp             
213.eventsave.jsp                 
214.eventstatushistory.jsp        
215.eventtabs.jsp                 
216.eventuserdelete.jsp           
217.eventusersave.jsp             
218.eventusersearch.jsp           
219.exportStudy.jsp               
220.fetchCoverage.jsp             
221.fetchCoverageExport.jsp       
222.fetchCoverageJSON.jsp         
223.fetchMilestoneJSON.jsp        
224.fetchProt.jsp                 
225.fetchProt2.jsp                
226.fetchSubCostItems.jsp         
227.filenames.txt                 
228.importReverseFile.jsp         
229.importStudy.jsp               
230.importStudyForms.jsp          
231.insertStudySiteApndxFile.jsp  
232.insertStudySiteApndxURL.jsp   
233.invbrowsercommon.jsp          
234.inventorytabs.jsp             
235.invoicebrowser.jsp            
236.invoicePrint.jsp              
237.invoice_step1.jsp             
238.irbactionwin.jsp              
239.irbForms.jsp                  
240.irbhistory.jsp                
241.irblanding.jsp                
242.irbletter.jsp                 
243.irbmeeting.jsp                
244.irbMom.jsp                    
245.irbnewcheck.jsp               
246.irbnewcheckajax.jsp           
247.irbnewinit.jsp                
248.irbnewsubmitted.jsp           
249.irbnewtabs.jsp                
250.irbnotes.jsp                  
251.irbongoing.jsp                
252.irbpenditems.jsp              
253.irbpendtabs.jsp               
254.irbProvisos.jsp               
255.irbReview.jsp                 
256.irbreviewarea.jsp             
257.irbReviewForm.jsp             
258.irbReviewPopup.jsp            
259.irbreviewtabs.jsp             
260.irbsendback.jsp               
261.irbsubmissions.jsp            
262.irbsubmtabs.jsp               
263.librarytabs.jsp               
264.lineitemdelete.jsp            
265.linkBudgetPayBrowser.jsp      
266.linkBudPayment.jsp            
267.linkformstostudyacc.jsp       
268.linkFormTypeSubmit.jsp        
269.linkInvDetails.jsp            
270.linkInvPayBrowser.jsp         
271.linkInvPayment.jsp            
272.linkMilePayment.jsp           
273.linkMilestonePayBrowser.jsp   
274.LSampleSizePopUp.jsp          
275.makeStudyPublic.jsp           
276.manageEventSequence.jsp       
277.managePreparationCart.jsp     
278.manageVisitEvents.jsp         
279.manageVisits.jsp              
280.MarkDone.jsp                  
281.MarkEventDone.jsp             
282.meetingBrowser.jsp            
283.meetingTopic.jsp              
284.mileapndx.jsp                 
285.mileapndxdelete.jsp           
286.mileapndxfile.jsp             
287.milefileupdate.jsp            
288.milepaymentbrowser.jsp        
289.milepaymentdelete.jsp         
290.milepayments.jsp              
291.milestone.jsp                 
292.milestonedelete.jsp           
293.milestonehome.jsp             
294.milestonenotifications.jsp    
295.milestonetabs.jsp             
296.mileurlsave.jsp               
297.mileview.jsp                  
298.milewait.jsp                  
299.modifyTeam.jsp                
300.modifyTeam1.jsp               
301.modifyTeam2.jsp               
302.mulEventsSave.jsp             
303.mulStudyEventsSave.jsp        
304.multicostsave.jsp             
305.multiplevisits.jsp            
306.multiplevisitssave.jsp        
307.mySubscriptions.jsp           
308.newCombinedBudget.jsp         
309.neweventcost.jsp              
310.newSection.jsp                
311.newSectionSubmit.jsp          
312.newStudyIds.jsp               
313.paramHide.jsp                 
314.patadverseevedelete.jsp       
315.patformdetails.jsp            
316.patientbudget.jsp             
317.patientbudgetprint.jsp        
318.patientbudgetView.jsp         
319.patientbudget_bak.jsp         
320.patientdetails.jsp            
321.patientdetailsquick.jsp       
322.patientFacility.jsp           
323.patientFormBrowser.jsp        
324.patientpreschedule.jsp        
325.patientprotocol.jsp           
326.patientreports.jsp            
327.patientschedule.jsp           
328.patientschedulebyvisit.jsp    
329.patientscheduletracking.jsp   
330.patientstudies.jsp            
331.patientStudyFormBrowser.jsp   
332.patienttabs.jsp               
333.patOrgview.jsp                
334.patstatmilestone.jsp          
335.patstudyformdetails.jsp       
336.patstudyhistory.jsp           
337.patstudyhistorycommon.jsp     
338.patstudystatus.jsp            
339.patstudystatusdelete.jsp      
340.pattrtarm.jsp                 
341.pattrtarmsubmit.jsp           
342.pattxarmdelete.jsp            
343.paymenttabs.jsp               
344.perapndx.jsp                  
345.perapndxdelete.jsp            
346.perapndxfile.jsp              
347.perfileupdate.jsp             
348.pl.jsp                        
349.popupaddcrf.jsp               
350.popupaddcrfsave.jsp           
351.popuplnkfrmstudy.jsp          
352.popuplnkfrmstudysave.jsp      
353.portalformaccesspg.jsp        
354.postFileDownload.jsp          
355.postlookup.jsp                
356.preparationAreaBrowser.jsp    
357.preparationCart.jsp           
358.prepareSpecimen.jsp           
359.previewIRBDocs.jsp            
360.previewPortal.jsp             
361.pricinginfo.jsp               
362.promptMarkEventDone.jsp       
363.propagateEventUpdate.jsp      
364.protLinkedBudget.jsp          
365.protLinkedMilestones.jsp      
366.protocolcalendar.jsp          
367.protocoleventsave.jsp         
368.protocolhistory.jsp           
369.protocollist.jsp              
370.protocolPopup.jsp             
371.protocoltabs.jsp              
372.protocolTracking.jsp          
373.provisoDetails.jsp            
374.refreshProtocolMessages.jsp   
375.refreshstudyalnot.jsp         
376.result.jsp                    
377.result2.jsp                   
378.revSetup.jsp                  
379.savebgtcal.jsp                
380.savecaltolibrary.jsp          
381.savedelmultiple.jsp           
382.savedrepbrowser.jsp           
383.savedrepdelete.jsp            
384.saveEventToProto.jsp          
385.saveEventToProtocol.jsp       
386.saveMilePaymentLink.jsp       
387.saveMultiMilestones.jsp       
388.savemultipleadvevent.jsp      
389.savepatientbudget.jsp         
390.savepaymentdetails.jsp        
391.savestudybudget.jsp           
392.searchLocation.jsp            
393.selectActionConditionValues.js
394.selectActionTargetFields.jsp  
395.selectevent.jsp               
396.selecteventus.jsp             
397.selectprotday.jsp             
398.selectprotocol.jsp            
399.selectSpeciality.jsp          
400.selectStudy.jsp               
401.setStudyMileStatus.jsp        
402.showdoc.jsp                   
403.ShowDoneDetails.jsp           
404.showinvoicehistory.jsp        
405.showPortalHistory.jsp         
406.showStudyTeamHistory.jsp      
407.showVersionHistory.jsp        
408.shuffleprotocoleventseq.jsp   
409.spaceType.jsp                 
410.spaceTypeSubmit.jsp           
411.specgrid.jsp                  
412.specimenapndx.jsp             
413.specimenapndxdelete.jsp       
414.specimenapndxfile.jsp         
415.specimenbrowser.jsp           
416.specimendetails.jsp           
417.specimenfileupdate.jsp        
418.specimenForms.jsp             
419.specimenlabbrowser.jsp        
420.specimenstatus.jsp            
421.specimenstatusdelete.jsp      
422.specimenurlsave.jsp           
423.statusHistory.jsp             
424.storageadminbrowser.jsp       
425.storagekitbrowser.jsp         
426.storagestatus.jsp             
427.storagestatusdelete.jsp       
428.storageunitdetails.jsp        
429.study.jsp                     
430.studyadmincal.jsp             
431.studyalnotsetting.jsp         
432.studyalnotsettings.jsp        
433.studyapndx.xml                
434.studyapndx.xsl                
435.studyBrowser.jsp              
436.studybrowserpg.jsp            
437.studybudget.jsp               
438.studybudgetprint.jsp          
439.studycalendardelete.jsp       
440.studycentricpatenroll.jsp     
441.studycrfnot.jsp               
442.studycrfnotbrowse.jsp         
443.studyDictSettings.jsp         
444.studyDoesNotExist.jsp         
445.studyeventnot.jsp             
446.studyeventnotbrowse.jsp       
447.studyFormBrowser.jsp          
448.studyFormDD.jsp               
449.studyformdetails.jsp          
450.studyKeywordSearch.jsp        
451.studyMilestones.jsp           
452.studynotification.jsp         
453.studynumexists.jsp            
454.studypatients.jsp             
455.studyprotocols.jsp            
456.studyrepfilter.jsp            
457.studyreports.jsp              
458.studyrights.jsp               
459.studyschedule.jsp             
460.studySearch.jsp               
461.studySearchAfterLogin.jsp     
462.studysearchbrowser.jsp        
463.studysearchresults.jsp        
464.studysearchviewresults.jsp    
465.studysection.jsp              
466.studysectiondelete.jsp        
467.studySiteApndxFile.jsp        
468.studySiteApndxURL.jsp         
469.studySiteRights.jsp           
470.studystatus.jsp               
471.studystatusbrowser.jsp        
472.studystatusdelete.jsp         
473.studystatusdin.jsp            
474.studytabs.jsp                 
475.studyteamrolebr.jsp           
476.studyTest.jsp                 
477.studytrtarm.jsp               
478.studytrtarmsubmit.jsp         
479.studytxarmdelete.jsp          
480.studyver.jsp                  
481.studyVerBrowser.jsp           
482.studyversiondelete.jsp        
483.studyVersuccessPage.jsp       
484.studyview.jsp                 
485.studywizard.jsp               
486.study_track_new.stm           
487.submissionBrowser.jsp         
488.supbudgetrights.jsp           
489.supuserstudyrights.jsp        
490.UpdateActualDate.jsp          
491.updateadditempatient.jsp      
492.updateadditemstudy.jsp        
493.updateAddUsersToMultipleStudie
494.updateadvevent.jsp            
495.updateadvevent_new.jsp        
496.updatealertnotify_arvind.jsp  
497.updateallpatientdetails.jsp   
498.updateAppendxFile.jsp         
499.updatebgtnewsection.jsp       
500.updatebudget.jsp              
501.updatebudgetrights.jsp        
502.updatebudgetuserrights.jsp    
503.updatecategory.jsp            
504.updatecategoryselectus.jsp    
505.updatecopybudget.jsp          
506.updateCopyStorage.jsp         
507.updateCoverage.jsp            
508.updateEvtVisitPatSched.jsp    
509.updateEvtVisits.jsp           
510.updateInvDetails.jsp          
511.updateinvoice.jsp             
512.updateLSampleSize.jsp         
513.updateManageVisits.jsp        
514.updateMeetingTopic.jsp        
515.updatemilepayments.jsp        
516.updateMilestone.jsp           
517.updatemilestonerule.jsp       
518.updatemultiplespecimens.jsp   
519.updatemultiplestorage.jsp     
520.updatemultschedules.jsp       
521.updatenewcrfnotify.jsp        
522.updatenewcrfstatus.jsp        
523.updateNewStudy.jsp            
524.updateNewSubmission.jsp       
525.updatepatenrolldetails.jsp    
526.updatepatientdetails.jsp      
527.updatePatientFacility.jsp     
528.updatepatstatmilestone.jsp    
529.updatepatstatus.jsp           
530.updatePortalDesign.jsp        
531.updateportalformaccesspg.jsp  
532.updatePortalStatus.jsp        
533.updatePrepareSpecimen.jsp     
534.updateprotocol.jsp            
535.updateprotocolstatus.jsp      
536.updateProviso.jsp             
537.updatequickpatientdetails.jsp 
538.updateSCIVisits.jsp           
539.updatespcimenstatus.jsp       
540.updatespecimendetails.jsp     
541.updatestatus.jsp              
542.updateStdSiteRights.jsp       
543.updatestoragekit.jsp          
544.updatestoragestatus.jsp       
545.updatestorageunitdetails.jsp  
546.updatestudyalnot.jsp          
547.updatestudyalnotettings.jsp   
548.updatestudycentricenroll.jsp  
549.updatestudydates.jsp          
550.updatestudyeventnot.jsp       
551.updatestudyid.jsp             
552.updatestudynotification.jsp   
553.updatestudyrights.jsp         
554.updatestudystatus.jsp         
555.updatestudyteam.jsp           
556.updatestudyver.jsp            
557.updatesupbudrights.jsp        
558.updateTeam.jsp                
559.updateTeamStatus.jsp          
560.updatstudycrfnot.jsp          
561.uploadmileapndx.jsp           
562.userStudies.jsp               
563.userStudiesforpage.jsp        
564.userStudiesforpagecs.jsp      
565.viewevent.jsp                 
566.viewexpstatus.jsp             
567.viewInvoice.jsp               
568.viewLabDetails.jsp            
569.viewsection.jsp               
570.viewstudy.jsp                 
571.viewStudyPopup.jsp            
572.viewSubmissionResponses.jsp   
573.viewtext.jsp                  
574.visitdelete.jsp               
575.visitdetail.jsp               
576.visitdetailsave.jsp           
577.visitlist.jsp                 
578.visitmilestone.jsp            
579.visitrulesave.jsp
=====================================================================================================================================

  