1. A new folder 'messagetext' is released. This is to load - a message template in table sch_msgtxt for 'user id/password' notification
2. In the folder, modify loadmsg.bat to change the TNS name and use ESCH user name and password to connect
3. If there is a problem in load a .bad file will be generated.
