/* This readMe is specific to Velos eResearch version 9.0 build #592 */

=====================================================================================
For Localization 

1. Copy files -> messageBundle.properties and labelBundle.properties 
in ereshome\ and paste it to the folder specified by ERES_HOME 
(where eresearch.xml is also hosted), over-writing the existing files.

2. Application server restart is needed. The change is not immediate.

For Localization Build #592

localization.jsp is Included in the entire application as a fix to JS errors
and following 707 JSPs have been impacted

1	accountbrowser.jsp
2	accountcreation.jsp
3	accountdelete.jsp
4	accountFormBrowser.jsp
5	accountforms.jsp
6	accountfreeze.jsp
7	accountlinkbrowser.jsp
8	accountreports.jsp
9	accrepfilter.jsp
10	acctformdetails.jsp
11	activateuser.jsp
12	activateuservel.jsp
13	addbudgeturl.jsp
14	addcrflinkforms.jsp
15	addeditquery.jsp
16	addevent.jsp
17	addeventcost.jsp
18	addeventfile.jsp
19	addeventinfo.jsp
20	addeventkit.jsp
21	addeventrole.jsp
22	addeventurl.jsp
23	addeventuser.jsp
24	addevtvisits.jsp
25	addevtvisitsave.jsp
26	addFieldToForm.jsp
27	addFieldToFormSubmit.jsp
28	addformtostudyacc.jsp
29	additempatient.jsp
30	additemstudy.jsp
31	addmileurl.jsp
32	addmultipleadvevent.jsp
33	addmultiplespecimens.jsp
34	addmultiplestorage.jsp
35	addNewQuery.jsp
36	addperurl.jsp
37	addspecimenurl.jsp
38	addstoragekit.jsp
39	addUsersToMultipleStudies.jsp
40	adminSettings.jsp
41	adminusersearchdetails.jsp
42	advevent.jsp
43	advevent_new.jsp
44	adveventbrowser.jsp
45	adveventlookup.jsp
46	advStudysearchpg.jsp
47	alertnotify.jsp
48	alertnotifyglobal.jsp
49	alertnotifysettings.jsp
50	allPatient.jsp
51	allpatientdetails.jsp
52	allSchedules.jsp
53	appendix_file.jsp
54	appendix_file_delete.jsp
55	appendix_file_edit.jsp
56	appendix_file_multi.jsp
57	appendix_getforstudy.jsp
58	appendix_url.jsp
59	appendix_url_edit.jsp
60	appendixbrowser.jsp
61	appendixbrowser1.jsp
62	assignToTeam.jsp
63	assignuserstogroup.jsp
64	assignuserstogroup_usrsearch.jsp
65	assignuserstoGroup1.jsp
66	assignuserstogroupusrsearch.jsp
67	attributesForStudyAccount.jsp
68	attributesForStudyAccountSubmit.jsp
69	attributesForStudyForms.jsp
70	bgtcaldelete.jsp
71	bgtnewsection.jsp
72	bgtprotocollist.jsp
73	blockedaccusers.jsp
74	budget.jsp
75	budget_bak.jsp
76	budgetapndx.jsp
77	budgetapndxdelete.jsp
78	budgetbrowser.jsp
79	budgetbrowserns.jsp
80	budgetbrowserpg.jsp
81	budgetdelete.jsp
82	budgetfile.jsp
83	budgetglobalusers.jsp
84	budgetrights.jsp
85	budgetsectiondelete.jsp
86	budgetsections.jsp
87	budgetuserrights.jsp
88	budgetusersdelete.jsp
89	budPaymentDetails.jsp
90	budrepretrieve.jsp
91	calculateGrade.jsp
92	calendarstatus.jsp
93	calLibraryDelete.jsp
94	calMilestoneSetup.jsp
95	caltolibrary.jsp
96	category.jsp
97	categoryselectus.jsp
98	catLibDelete.jsp
99	centerwatchlatestdrugs.jsp
100	changedate.jsp
101	changefieldseq.jsp
102	changepwd.jsp
103	changestudydates.jsp
104	combinedBudget.jsp
105	commentType.jsp
106	commentTypeSubmit.jsp
107	copy_stdy_for_user.jsp
108	copybudget.jsp
109	copyevent.jsp
110	copyField.jsp
111	copyfieldtoform.jsp
112	copyFormForAccount.jsp
113	copyFormForAccountSubmit.jsp
114	copyFormForStudy.jsp
115	copyFormForStudySubmit.jsp
116	copyFormFromLib.jsp
117	copyFormFromLibSubmit.jsp
118	copyFromFieldLibrary.jsp
119	copyprotocol.jsp
120	copyStorage.jsp
121	copystudy.jsp
122	copystudyprotocol.jsp
123	copystudyversion.jsp
124	costsave.jsp
125	createMultiMilestones.jsp
126	createPatientLogins.jsp
127	createversion.jsp
128	crfformdetails.jsp
129	crflib.jsp
130	crflibbrowser.jsp
131	crfngbrowser.jsp
132	crfnotify.jsp
133	crfnotifybrowser.jsp
134	crfnotifyglobal.jsp
135	crfstatus.jsp
136	crfstatusbrowser.jsp
137	dashboardcentral.jsp
138	datamonitoring.jsp
139	dataRecvd.jsp
140	db_datamanager.jsp
141	db_financial.jsp
142	db_queryMgmt.jsp
143	defaultGrade.jsp
144	defineCalcFieldAction.jsp
145	defineFieldAction.jsp
146	defineFormAction.jsp
147	delete_usr_from_grp.jsp
148	deleteAchMS.jsp
149	deletecrf.jsp
150	deleteeventfromprot.jsp
151	deleteEventKit.jsp
152	deleteFieldAction.jsp
153	deleteformaction.jsp
154	deleteformnotify.jsp
155	deletefromteam.jsp
156	deleteInvoice.jsp
157	deleteLabs.jsp
158	deletelnk.jsp
159	deleteMeetingTopic.jsp
160	deleteMultipleLineitems.jsp
161	deletepatient.jsp
162	deletepatstudy.jsp
163	deleteportal.jsp
164	deleteProviso.jsp
165	deleteschedules.jsp
166	deletespecimens.jsp
167	deleteStatusHistory.jsp
168	deletestorages.jsp
169	deletestudy.jsp
170	deleteStudySite.jsp
171	deleteStudySiteApndx.jsp
172	deleteUser.jsp
173	deletevisitseventsfromcal.jsp
174	deleventstatus.jsp
175	delMulLineitemsSubmit.jsp
176	discdetails.jsp
177	discontinuation.jsp
178	displayDOW.jsp
179	displayDOWVC.jsp
180	dynadvanced.jsp
181	dynfilter.jsp
182	dynfilterbrowse.jsp
183	dynfilterdelete.jsp
184	dynfiltermod.jsp
185	dynorder.jsp
186	dynpreview.jsp
187	dynrep.jsp
188	dynrepbrowse.jsp
189	dynrepcopy.jsp
190	dynrepdelete.jsp
191	dynreplookup.jsp
192	dynreport.jsp
193	dynreportpat.jsp
194	dynreportstudy.jsp
195	dynrepselect.jsp
196	dynreptype.jsp
197	dynselectflds.jsp
198	editbgtprotocols.jsp
199	editBox.jsp
200	editBoxSection.jsp
201	editBoxSectionSubmit.jsp
202	editBoxSubmit.jsp
203	editBudgetCalAttributes.jsp
204	editeventfile.jsp
205	editglobalsetting.jsp
206	editmilestonerule.jsp
207	editmilestonestatus.jsp
208	editMulEventDetails.jsp
209	editmultiplespecimenstatus.jsp
210	editmultiplespecimenstatussave.jsp
211	editmultiplestoragestatus.jsp
212	editmultiplestoragestatussave.jsp
213	editpatstatmilestone.jsp
214	editPerCostDelete.jsp
215	editPersonnelCost.jsp
216	editPersonnelCostSubmit.jsp
217	editPortalStatus.jsp
218	editRepeatLineItems.jsp
219	editRepeatLineItemsSubmit.jsp
220	editstatus.jsp
221	editstoragekit.jsp
222	editStudyMulEventDetails.jsp
223	editStudyTeamStatus.jsp
224	emailuser.jsp
225	emailusersubmit.jsp
226	enrolledpatient.jsp
227	enrollpatient.jsp
228	enrollpatientsearch.jsp
229	errorpage403.jsp
230	errorpage404.jsp
231	eventappendix.jsp
232	eventbrowser.jsp
233	eventcost.jsp
234	eventdelete.jsp
235	eventdetails.jsp
236	eventlibrary.jsp
237	eventlibrarycstest.jsp
238	eventmessage.jsp
239	eventmessageusers.jsp
240	eventmilestone.jsp
241	eventresource.jsp
242	eventstatushistory.jsp
243	eventuserdelete.jsp
244	eventusersave.jsp
245	eventusersearch.jsp
246	exportData.jsp
247	exportStudy.jsp
248	fetchCoverage.jsp
249	fetchProt.jsp
250	fetchProt2.jsp
251	fetchSubCostItems.jsp
252	fieldBrowser.jsp
253	fieldBrowserSubmit.jsp
254	fieldCatDelete.jsp
255	fieldCategory.jsp
256	fielddelete.jsp
257	fieldLibDelete.jsp
258	fieldLibraryBrowser.jsp
259	fldrespdelete.jsp
260	forgotmail.jsp
261	forgotpassword.jsp
262	formcreation.jsp
263	formdelete.jsp
264	formfilledaccountbrowser.jsp
265	formfilledcrfbrowser.jsp
266	formfilledpatbrowser.jsp
267	formfilledstdpatbrowser.jsp
268	formfilledstudybrowser.jsp
269	formfldbrowser.jsp
270	formflddelmultiple.jsp
271	formhideseq.jsp
272	formLibDelete.jsp
273	formLibraryBrowser.jsp
274	formNotify.jsp
275	formNotifySubmit.jsp
276	formpreview.jsp
277	formprint.jsp
278	formQueryHistory.jsp
279	formrespdelete.jsp
280	formSecDelete.jsp
281	formsettings.jsp
282	formStatus.jsp
283	formstatushistory.jsp
284	formtolibrary.jsp
285	formusersearch.jsp
286	gb.jsp
287	gb-back.jsp
288	geninvoice.jsp
289	getAdvToxicity.jsp
290	getBarCode.jsp
291	getlookup.jsp
292	getmultilookup.jsp
293	getTeamSupUser.jsp
294	group.jsp
295	groupbrowser.jsp
296	groupbrowser_page.jsp
297	groupbrowserpg.jsp
298	grouplist.jsp
299	groupRights.jsp
300	groupUsers.jsp
301	hideunhidecalendar.jsp
302	homepanel.jsp
303	homepanelcheck.jsp
304	horizontalRuleType.jsp
305	horizontalRuleTypeSubmit.jsp
306	importReverseFile.jsp
307	importStudy.jsp
308	importStudyForms.jsp
309	include.jsp
310	insertStudySiteApndxFile.jsp
311	insertStudySiteApndxURL.jsp
312	invite.jsp
313	invoice_step1.jsp
314	invoicebrowser.jsp
315	invoicePrint.jsp
316	irbactionwin.jsp
317	irbForms.jsp
318	irbhistory.jsp
319	irblanding.jsp
320	irbletter.jsp
321	irbmeeting.jsp
322	irbMom.jsp
323	irbnewcheck.jsp
324	irbnewinit.jsp
325	irbnewsubmitted.jsp
326	irbnotes.jsp
327	irbongoing.jsp
328	irbpenditems.jsp
329	irbProvisos.jsp
330	irbReview.jsp
331	irbreviewarea.jsp
332	irbReviewForm.jsp
333	irbReviewPopup.jsp
334	irbsendback.jsp
335	irbsubmissions.jsp
336	jqueryUtils.jsp
337	labdata.jsp
338	labdetails.jsp
339	labmodify.jsp
340	labSelection.jsp
341	labtextresult.jsp
342	lineitemdelete.jsp
343	link.jsp
344	linkBudgetPayBrowser.jsp
345	linkBudPayment.jsp
346	linkforms.jsp
347	linkformstostudyacc.jsp
348	linkFormType.jsp
349	linkFormTypeSubmit.jsp
350	linkInvDetails.jsp
351	linkInvPayBrowser.jsp
352	linkInvPayment.jsp
353	linklist.jsp
354	linkMilePayment.jsp
355	linkMilestonePayBrowser.jsp
356	loginpatient.jsp
357	lookupType.jsp
358	lookupTypeSubmit.jsp
359	LSampleSizePopUp.jsp
360	managepatients.jsp
361	manageportallogins.jsp
362	managePreparationCart.jsp
363	managesites.jsp
364	MarkDone.jsp
365	mdynexport.jsp
366	mdynfilter.jsp
367	mdynfilterview.jsp
368	mdynorder.jsp
369	mdynpreview.jsp
370	mdynrep.jsp
371	mdynreptype.jsp
372	mdynsasexport.jsp
373	mdynselectflds.jsp
374	meetingBrowser.jsp
375	meetingTopic.jsp
376	menusns.jsp
377	mileapndx.jsp
378	mileapndxdelete.jsp
379	mileapndxfile.jsp
380	milepaymentbrowser.jsp
381	milepaymentdelete.jsp
382	milepayments.jsp
383	milestone.jsp
384	milestonedelete.jsp
385	milestonehome.jsp
386	milestonenotifications.jsp
387	milewait.jsp
388	modifyTeam.jsp
389	modifyTeam1.jsp
390	modifyTeam2.jsp
391	moredetails.jsp
392	morePerDetails.jsp
393	msgrights.jsp
394	mulEventsSave.jsp
395	mulStudyEventsSave.jsp
396	multilookup.jsp
397	multipleChoiceBox.jsp
398	multipleChoiceSection.jsp
399	multipleChoiceSectionSubmit.jsp
400	multipleChoiceSubmit.jsp
401	multipleusersearchdetails.jsp
402	multipleusersearchdetailswithsave.jsp
403	multiplevisits.jsp
404	multiselectcodepopup.jsp
405	myHome.jsp
406	myhomepanel.jsp
407	mySubscriptions.jsp
408	newCombinedBudget.jsp
409	neweventcost.jsp
410	newOrganization.jsp
411	newSection.jsp
412	newSectionSubmit.jsp
413	newStudyIds.jsp
414	nonSystemUserDetails.jsp
415	notification.jsp
416	notificationglobal.jsp
417	notify.jsp
418	ongoingBrowser.jsp
419	panel.jsp
420	patadverseevedelete.jsp
421	patformdetails.jsp
422	patientbudget.jsp
423	patientbudget_bak.jsp
424	patientbudgetprint.jsp
425	patientbudgetView.jsp
426	patientdetails.jsp
427	patientdetailsquick.jsp
428	patientFacility.jsp
429	patientFormBrowser.jsp
430	patientHome.jsp
431	patientpreschedule.jsp
432	patientprotocol.jsp
433	patientreports.jsp
434	patientschedule.jsp
435	patientschedulebyvisit.jsp
436	patientsearch.jsp
437	patientSearchWorkflow.jsp
438	patientstudies.jsp
439	patientStudyFormBrowser.jsp
440	patlogin.jsp
441	patOrgview.jsp
442	patrepfilter.jsp
443	patstatmilestone.jsp
444	patstudyformdetails.jsp
445	patstudyhistory.jsp
446	patstudystatus.jsp
447	patstudystatusdelete.jsp
448	pattrtarm.jsp
449	pattrtarmsubmit.jsp
450	pattxarmdelete.jsp
451	perapndx.jsp
452	perapndxdelete.jsp
453	perapndxfile.jsp
454	personalize.jsp
455	pl.jsp
456	popupaddcrf.jsp
457	popupaddcrfsave.jsp
458	popupeditor.jsp
459	popuplnkfrmstudy.jsp
460	popuplnkfrmstudysave.jsp
461	portal.jsp
462	portalDesign.jsp
463	portaldetails.jsp
464	portalformaccesspg.jsp
465	postFileDownload.jsp
466	preparationAreaBrowser.jsp
467	prepareSpecimen.jsp
468	previewPortal.jsp
469	promptMarkEventDone.jsp
470	protLinkedBudget.jsp
471	protLinkedMilestones.jsp
472	protocolcalendar.jsp
473	protocoleventsave.jsp
474	protocolhistory.jsp
475	protocollist.jsp
476	protocolPopup.jsp
477	provisoDetails.jsp
478	pwdexpired.jsp
479	querymodal.jsp
480	queryReview.jsp
481	refreshProtocolMessages.jsp
482	register.jsp
483	register1.jsp
484	registernew.jsp
485	registerold.jsp
486	rep_activityreport.jsp
487	rep_test.jsp
488	repall_pat.jsp
489	repmain.jsp
490	repmilestone.jsp
491	reportcentral.jsp
492	reportDisplay.jsp
493	reportsinstudy.jsp
494	reptest.jsp
495	resetpass.jsp
496	resetusersession.jsp
497	result.jsp
498	result2.jsp
499	revSetup.jsp
500	rolerights.jsp
501	savebgtcal.jsp
502	savecaltolibrary.jsp
503	savedrepbrowser.jsp
504	savedrepdelete.jsp
505	saveEventToProto.jsp
506	saveEventToProtocol.jsp
507	saveformtolibrary.jsp
508	saveMilePaymentLink.jsp
509	savemultipleadvevent.jsp
510	saveNewOrganization.jsp
511	savepaymentdetails.jsp
512	saveQueries.jsp
513	searchLocation.jsp
514	sectionBrowser.jsp
515	sectionBrowserNew.jsp
516	sectionSequence.jsp
517	selectActionConditionValues.jsp
518	selectActionTargetFields.jsp
519	selectDateRange.jsp
520	selectDateRangeGeneric.jsp
521	selectdiseasesite.jsp
522	selectDOW.jsp
523	selectevent.jsp
524	selecteventus.jsp
525	selectGroup.jsp
526	selectOrg.jsp
527	selectprotday.jsp
528	selectprotocol.jsp
529	selectremoveusers.jsp
530	selectsites.jsp
531	selectSpeciality.jsp
532	selectStudy.jsp
533	sendinvitation.jsp
534	sendNotification.jsp
535	sessionwarning.jsp
536	showinvoicehistory.jsp
537	showPortalHistory.jsp
538	showStudyTeamHistory.jsp
539	showVersionHistory.jsp
540	shuffleprotocoleventseq.jsp
541	sitebrowser.jsp
542	sitebrowserpages.jsp
543	sitedetails.jsp
544	sitepopup.jsp
545	spaceType.jsp
546	spaceTypeSubmit.jsp
547	specgrid.jsp
548	specimenapndx.jsp
549	specimenapndxdelete.jsp
550	specimenapndxfile.jsp
551	specimenbrowser.jsp
552	specimendetails.jsp
553	specimenfileupdate.jsp
554	specimenForms.jsp
555	specimenlabbrowser.jsp
556	specimenstatus.jsp
557	specimenstatusdelete.jsp
558	specimenurlsave.jsp
559	startExport.jsp
560	startFormExport.jsp
561	startImport.jsp
562	storageadminbrowser.jsp
563	storagekitbrowser.jsp
564	storagestatus.jsp
565	storagestatusdelete.jsp
566	storageunitdetails.jsp
567	study.jsp
568	studyadmincal.jsp
569	studyalnotsetting.jsp
570	studyalnotsettings.jsp
571	studyBrowser.jsp
572	studybrowserpg.jsp
573	studybudget.jsp
574	studybudgetprint.jsp
575	studycalendardelete.jsp
576	studycentricpatenroll.jsp
577	studycrfnot.jsp
578	studycrfnotbrowse.jsp
579	studyDictSettings.jsp
580	studyeventnot.jsp
581	studyeventnotbrowse.jsp
582	studyFormBrowser.jsp
583	studyFormDD.jsp
584	studyformdetails.jsp
585	studyMilestones.jsp
586	studynotification.jsp
587	studynumexists.jsp
588	studypatients.jsp
589	studyprotocols.jsp
590	studyrepfilter.jsp
591	studyreports.jsp
592	studyrights.jsp
593	studyschedule.jsp
594	studySearchAfterLogin.jsp
595	studysearchbrowser.jsp
596	studysection.jsp
597	studysectiondelete.jsp
598	studySiteApndxFile.jsp
599	studySiteApndxURL.jsp
600	studySiteRights.jsp
601	studystatus.jsp
602	studystatusbrowser.jsp
603	studystatusdelete.jsp
604	studytrtarm.jsp
605	studytrtarmsubmit.jsp
606	studytxarmdelete.jsp
607	studyver.jsp
608	studyVerBrowser.jsp
609	studyversiondelete.jsp
610	studywizard.jsp
611	submissionBrowser.jsp
612	subscribe.jsp
613	supbudgetrights.jsp
614	suprightfilter.jsp
615	supuserstudyrights.jsp
616	systemsettings.jsp
617	teamBrowser.jsp
618	testJMSConnection.jsp
619	timeout_adminchild.jsp
620	timeout_childwindow.jsp
621	ulinkBrowser.jsp
622	updateaccountuser.jsp
623	updateaddnewquery.jsp
624	updateadminsettings.jsp
625	updateAppendxFile.jsp
626	updatebgtnewsection.jsp
627	updatebudgetrights.jsp
628	updatebudgetuserrights.jsp
629	updateCopyStorage.jsp
630	updateFieldAction.jsp
631	updatefieldcategory.jsp
632	updateFormAction.jsp
633	updateFormData.jsp
634	updateformhideseq.jsp
635	updateformsharewith.jsp
636	updateFormStatus.jsp
637	updateInvDetails.jsp
638	updateinvoice.jsp
639	updateLibForm.jsp
640	updateLSampleSize.jsp
641	updateMeetingTopic.jsp
642	updatemoredetails.jsp
643	updateMorePerDetails.jsp
644	updatemultipleschedules.jsp
645	updatemultiplestorage.jsp
646	updatemultschedules.jsp
647	updateNewMsgcntr.jsp
648	updateNewStudy.jsp
649	updateNewSubmission.jsp
650	updateNewUser.jsp
651	updateNonSystemUser.jsp
652	updatepatlogin.jsp
653	updatepatstatus.jsp
654	updateportal.jsp
655	updatePortalDesign.jsp
656	updateportalformaccesspg.jsp
657	updatePortalStatus.jsp
658	updateProviso.jsp
659	updateReason.jsp
660	updateresetpass.jsp
661	updatesiterights.jsp
662	updatespcimenstatus.jsp
663	updatespecimendetails.jsp
664	updatestatus.jsp
665	updateStdSiteRights.jsp
666	updatestoragekit.jsp
667	updatestoragestatus.jsp
668	updatestorageunitdetails.jsp
669	updatestudyid.jsp
670	updatestudyteam.jsp
671	updatestudyver.jsp
672	updateSubmission.jsp
673	updateSubmissionStatus.jsp
674	updatesupbudrights.jsp
675	updatesuprightfilter.jsp
676	updateTeamStatus.jsp
677	urlsave.jsp
678	userdetails.jsp
679	usersearchdetails.jsp
680	userStudies.jsp
681	valueselect.jsp
682	viechangepwd.jsp
683	viemsgbrowse.jsp
684	viemsglist.jsp
685	viepanel.jsp
686	viesettings.jsp
687	viewevent.jsp
688	viewexpstatus.jsp
689	viewGroup.jsp
690	viewimpstatus.jsp
691	viewInvoice.jsp
692	viewLabDetails.jsp
693	viewlog.jsp
694	viewOrg.jsp
695	viewsection.jsp
696	viewStudyPopup.jsp
697	viewSubmissionResponses.jsp
698	viewtext.jsp
699	viewuser.jsp
700	vis_alertnotify.jsp
701	vis_multipleusersearchdetails.jsp
702	visitdelete.jsp
703	visitdetail.jsp
704	visitlist.jsp
705	visitmilestone.jsp
706	wsPatientSearch.jsp
707	xstudysearchbrowser.jsp