----/*This readMe is specific to EmTrax Velos Data Analytics version ETVDA1.0 Build#v1.13*/------------------


1. We have released 3 updated view in this release.
2. Please conect to VDA user in emtrax database and execute the patches under "vda" Folder according to the sequence.
3.These views are required for Query tool.This build is compatible with ET050.09.
-----------------------------------------------------------------------------------------------------------------------------



 


	