This is a custom project of Velos eRerearch for Jupiter project.

The base eResearch is v9.3.

In Eclipse, link this project with your velos project as follows.
a) Right-click on this project -> Properties
b) Project References -> put a check on your velos project -> OK
c) Also in the Project Properties, go to Java Build Path -> Add your velos project -> OK -> OK



