Localization of Labels - Study
------------------------------

1. Replace the existing labelBundle.properties file which is in eres_home path by the latest file released in this build.

2. Jsp files modified for study label change are listed below.

accountcration.jsp
accountbrowser.jsp
accountforms.jsp
addcrflinkforms.jsp
addeventuser.jsp
addformtostudyacc.jsp
additempatient.jsp
additemstudy.jsp
addmultipleadvevent.jsp
addmultiplespecimens.jsp
addUsersToMultipleStudies.jsp
adveventbrowser.jsp
advevent_new.jsp
advStudysearchpg.jsp
ajaxStudyDataFetch.jsp 
ajaxFinancialDataFetch.jsp 
ajaxValidation.jsp 
allPatient.jsp
appendixbrowser.jsp 
appendix_file.jsp 
appendix_file_edit.jsp
appendix_url.jsp 
appendix_url_edit.jsp 
assignToTeam.jsp 
attributesForStudyAccount.jsp 
attributesForStudyForms.jsp 
bgtprotocollist.jsp 
budget.jsp 
budgetapndx.jsp 
budgetbrowserpg.jsp 
budgetrights.jsp 
caltolibrary.jsp 
changestudydates.jsp 
combinedBudget.jsp 
copyFormForAccount.jsp 
copyFormForStudy.jsp 
copyFormFromLib.jsp 
copystudy.jsp 
copystudyprotocol.jsp 
copystudyversion.jsp 
createCombinedBgt.jsp 
crflibbrowser.jsp 
dashboardcentral.jsp 
db_datamanager.jsp 
db_financial.jsp 
deleteAchMS.jsp 
deletepatstudy.jsp 
deleteStudySite.jsp 
editBudgetCalAttributes.jsp 
editmilestonerule.jsp 
editMulEventDetails.jsp 
editmultiplestoragestatus.jsp 
editstatus.jsp 
editStudyMulEventDetails.jsp 
editStudyTeamStatus.jsp 
enrollpatient.jsp 
enrollpatientsearch.jsp 
eventlibrary.jsp
eventmilestone.jsp 
eventstatushistory.jsp 
formcreation.jsp 
formfilledstdpatbrowser.jsp 
formfilledstudybrowser.jsp 
formfldbrowser.jsp 
formflddelmultiple.jsp 
formhideseq.jsp 
formLibraryBrowser.jsp
formprint.jsp
formsettings.jsp 
formstatushistory.jsp 
groupRights.jsp 
invoice_step1.jsp 
irbnewcheck.jsp 
irbnewinit.jsp 
irbnewtabs.jsp 
labbrowser.jsp 
labmodify.jsp 
linkforms.jsp 
linkformstostudyacc.jsp 
linkInvDetails.jsp 
linkMilePayment.jsp 
manageportallogins.jsp 
mdynexport.jsp 
mdynrep.jsp 
mdynpreview.jsp 
mdynreptype.jsp 
mdynsasexport.jsp 
mileapndx.jsp 
milepaymentbrowser.jsp 
milestone.jsp 
milestonehome.jsp 
milestonenotifications.jsp 
milestonetabs.jsp 
modifyTeam.jsp 
multipleusersearchdetails.jsp 
multipleusersearchdetailswithsave.jsp 
myHome.jsp 
mySubscriptions.jsp 
study.jsp 


newOrganization.jsp 
newCombinedBudget.jsp
newStudyIds.jsp
nhome.jsp 
nonSystemUserDetails.jsp
notification.jsp 
notificationglobal.jsp 
notify.jsp 
objectsharewith.jsp 
ongoingBrowser.jsp 
panel.jsp
patientbudget.jsp 
patientbudgetprint.jsp
patientbudgetView.jsp 
patientdetailsquick.jsp 
patientFacility.jsp 
patientpreschedule.jsp 
patientprotocol.jsp 
patientreports.jsp 
patientschedule.jsp 
patientsearch.jsp 
patientSearchWorkflow.jsp
patientSearchWorkflowJSON.jsp 
patientstudies.jsp
patientStudyFormBrowser.jsp
patienttabs.jsp 
patrepfilter.jsp 
patstatmilestone.jsp 
patstudyformdetails.jsp 
patstudyhistory.jsp 
patstudyhistorycommon.jsp 
patstudystatus.jsp 
patstudystatusdelete.jsp 
pattrtarm.jsp
popuplnkfrmstudy.jsp
portaldetails.jsp 
pricinginfo.jsp 
protocolcalendar.jsp 
protocolhistory.jsp 
protocollist.jsp 
protocoltabs.jsp 
protocolTracking.jsp
readmsg.jsp
registernew.jsp
registerold.jsp 
rep_test.jsp
repall_pat.jsp 
repmain.jsp 
repmilegen.jsp 
reportsinstudy.jsp 
reporttabs.jsp 
reptest.jsp 
researcher.jsp 
researchorg.jsp 
revSetup.jsp 
savecopystudy.jsp
saveMultiMilestones.jsp 
saveNewOrganization.jsp 
savetoblob.jsp
sectionBrowser.jsp 
sectionBrowserNew.jsp 
sectionSequence.jsp 
selectprotocol.jsp 
selectremoveusers.jsp 
selectStudy.jsp 
sendinvitation.jsp  
sendNotification.jsp
showStudyTeamHistory.jsp 
showVersionHistory.jsp 
specimenbrowser.jsp 
specimendetails.jsp 
specimenForms.jsp 
specimenstatus.jsp 
statusHistory.jsp 
storageadminbrowser.jsp 
storagestatus.jsp 
storageunitdetails.jsp 
studyadmincal.jsp 
studyalnotsetting.jsp 
studybrowserpg.jsp 
studybudget.jsp 
studybudgetprint.jsp 
studycentricpatenroll.jsp 
studyDictSettings.jsp 
studyDoesNotExist.jsp 
studyFormBrowser.jsp 
studyformdetails.jsp 
studyKeywordSearch.jsp 
studynotification.jsp 
studynumexists.jsp 
studypatients.jsp 
studyprotocols.jsp  
studyrepfilter.jsp 
studyreports.jsp 
studyrights.jsp
studyschedule.jsp 
studySearch.jsp 
studySearchAfterLogin.jsp 
studysearchbrowser.jsp 
studysection.jsp 
studysectiondelete.jsp 
studystatus.jsp 
studystatusbrowser.jsp 
studytabs.jsp 
studyteamrolebr.jsp 
studytrtarm.jsp 
studytrtarmsubmit.jsp 
studytxarmdelete.jsp 
studyver.jsp 
studyVerBrowser.jsp 
studyversiondelete.jsp 
studyview.jsp 
studywizard.jsp 
submissionBrowser.jsp 
supbudgetrights.jsp 
supuserstudyrights.jsp 
teamBrowser.jsp 
testhome.jsp 
testmyhome.jsp 
teststudytabs.jsp 
updateNewMsgcntr.jsp 
updatepatstatus.jsp 
updatequickpatientdetails.jsp 
updatesnapshot.jsp
updatestudydates.jsp
usersearchdetails.jsp
userStudies.jsp
updatemoredetails.jsp
userdetails.jsp 
updatestudycentricenroll.jsp 
updatestudyid.jsp 
velosutilities.jsp 
viewevent.jsp 
viewsection.jsp 
viewstudy.jsp 
viewStudyPopup.jsp
visitmilestone.jsp 
vis_alertnotify.jsp 
xstudysearchbrowser.jsp 

