jQuery-UI modules used

1.accordion
	UI Core
	Widget Factory
	Effects Core
2. 

Coding 

1.
<!--# Start -->
<div id='#'>
</div>
<!-- # End -->

2.
< id='' name='' class='' attrs....>

Form query type = 'form_query',form_resp
Form query status = 'CODELST_TYPE='query_status''