

This document is about how to setup database configuration

Create DataBase, Name as postgres  and  DB User Name = postgres, DB Password = postgres

Execute the following sql files

Step 1 :: Execute the "Generic_interface_DDL_Queries.sql " file   
Step 2 :: Execute the "Methodist_DML_Queries.sql " file
Step 3 :: Execute the "Methodist _ADT_Interface_view.sql" file

 These are the three required files to execute 
 




 