/////*********This readMe is specific to v9.1.0 build #649**********////
----------------------------------------------------------------------------------------------------------
Please delete audit folder located under \server\eresearch\deploy\velos.ear\velos.war\WEB-INF\classes\com\velos\eres
and delete audit folder located under \server\eresearch\deploy\velos.ear\velos.war\WEB-INF\classes\com\velos\esch